PORT=
FRONTEND_PORT=5173
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Render: (external database)
DATABASE_URL=
# Render: (internal database)

# DATABASE_URL=

JWT_ACCESS_SECRET=ghokji-psmgox-6isbIn
JWT_REFRESH_SECRET=kotniw-h8k5mq-QTjsdo